---
- name: add plex apt key
  tags:
    - plex
  apt_key:
    url: "https://downloads.plex.tv/plex-keys/PlexSign.key"
    state: present

- name: add plex apt repository
  tags:
    - plex
  apt_repository:
    repo: "deb https://downloads.plex.tv/repo/deb public main"
    state: present

- name: install plex
  tags:
    - plex
  apt:
    pkg: plexmediaserver
    state: present
    update_cache: true

- name: start plex service
  tags:
    - plex
  service:
    name: plexmediaserver
    state: started
    enabled: true
