---
- name: download and checksum wireguard_exporter {{ host_golang_arch }} binary
  tags:
    - wireguard_exporter
  get_url:
    url: "https://mdlayher.nyc3.digitaloceanspaces.com/bin/wireguard_exporter_{{ host_golang_arch }}"
    dest: "/tmp/wireguard_exporter"
    checksum: "sha256:{{ wireguard_exporter_sha256 }}"

- name: create wireguard_exporter user
  tags:
    - wireguard_exporter
  user:
    name: wireguard_exporter
    shell: "/bin/false"
    comment: "wireguard_exporter service user"

- name: check if wireguard_exporter service exists
  tags:
    - wireguard_exporter
  stat:
    path: "/etc/systemd/system/wireguard_exporter.service"
  register: checked

- name: stop wireguard_exporter service if it exists
  tags:
    - wireguard_exporter
  when: checked.stat.exists
  service:
    name: wireguard_exporter
    state: stopped

- name: copy wireguard_exporter binary to {{ host_bin_path }}
  tags:
    - wireguard_exporter
  command: "cp /tmp/wireguard_exporter {{ host_bin_path }}/"

- name: grant capabilities to wireguard_exporter binary
  tags:
    - wireguard_exporter
  capabilities:
    path: "{{ host_bin_path }}/wireguard_exporter"
    capability: "cap_net_admin+ep"
    state: present

- name: set permissions on wireguard_exporter binary
  tags:
    - wireguard_exporter
  file:
    path: "{{ host_bin_path }}/wireguard_exporter"
    owner: wireguard_exporter
    group: wireguard_exporter
    mode: 0755

- name: create wireguard_exporter systemd unit
  tags:
    - wireguard_exporter
  template:
    src: wireguard_exporter.service.j2
    dest: "/etc/systemd/system/wireguard_exporter.service"

- name: reload systemd configurations
  tags:
    - wireguard_exporter
  command: "systemctl daemon-reload"

- name: start wireguard_exporter service
  tags:
    - wireguard_exporter
  service:
    name: wireguard_exporter
    state: started
    enabled: true

- name: remove temporary files
  tags:
    - wireguard_exporter
  file:
    path: "/tmp/wireguard_exporter"
    state: absent
