---
nfs_exports:
  - mountpoint: "/primary/archive"
    allowed: "192.168.1.0/24"
    options: "rw,sync,no_subtree_check,crossmnt"
  - mountpoint: "/primary/media"
    allowed: "192.168.1.0/24"
    options: "rw,sync,no_subtree_check,crossmnt"