---
- hosts: server
  become: true
  become_user: root
  roles:
    - base
    - sshkeys
    - apcupsd
    - apcupsd_exporter
    - golang
    - grafana
    - hdhomerun_exporter
    - kvm
    - loki
    - node_exporter
    - plex
    - prometheus
    - promtail
    - snmp_exporter
    - nfs
    - rtorrent_exporter
