---
# Go version to install and its tarball checksum.
golang_version: "go1.13.5"
golang_sha256: "512103d7ad296467814a6e3f635631bd35574cab3369a97a323c9a585ccaa569"
# Personal Go configuration.
golang_user: "matt"
golang_user_home: "/home/{{ golang_user }}"
golang_personal_gopath: "github.com/mdlayher"
# Static configuration.
golang_url: "https://storage.googleapis.com/golang/{{ golang_version }}.linux-amd64.tar.gz"
golang_tgz: "/tmp/golang.tar.gz"
golang_root: "/usr/local/go"
