---
# Go version to install and its tarball checksum.
golang_version: "go1.13"
golang_sha256: "68a2297eb099d1a76097905a2ce334e3155004ec08cdea85f24527be3c48e856"
# Personal Go configuration.
golang_user: "matt"
golang_user_home: "/home/{{ golang_user }}"
golang_personal_gopath: "github.com/mdlayher"
# Static configuration.
golang_url: "https://storage.googleapis.com/golang/{{ golang_version }}.linux-amd64.tar.gz"
golang_tgz: "/tmp/golang.tar.gz"
golang_root: "/usr/local/go"
