---
# Go version to install and its tarball checksum.
golang_version: "go1.12"
golang_sha256: "750a07fef8579ae4839458701f4df690e0b20b8bcce33b437e4df89c451b6f13"
# Personal Go configuration.
golang_user: "matt"
golang_user_home: "/home/{{ golang_user }}"
golang_personal_gopath: "github.com/mdlayher"
# Static configuration.
golang_url: "https://storage.googleapis.com/golang/{{ golang_version }}.linux-amd64.tar.gz"
golang_tgz: "/tmp/golang.tar.gz"
golang_root: "/usr/local/go"
